jdbcdriver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:res:/database/riches
username=sa
password=PASSWORD
usertable=PROFILE
usertablekey=ID
usertableuserfield=USERNAME
usertablepasswordfield=PASSWORD
roletable=AUTH
roletablekey=ROLEID
roletablerolefield=ROLENAME
userroletable=ROLE
userroletableuserkey=USERID
userroletablerolekey=ROLEID
cachetime=300